<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aplicacion.exe" version="1.0.0.0" publicKeyToken="e9d3368125ac1b03" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aplicacion" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Aplicacion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aplicacion.exe" size="99816">
      <assemblyIdentity name="Aplicacion" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YudlOW73grGB/HwX7X3Hif7NCTW6s45WLh4zbb0HCPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1097728">
      <assemblyIdentity name="Oracle.DataAccess" version="4.112.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>THu3pXbdwyw0SRxQEiU4r+TJC7sf6vL08dGRn3A8l8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aplicacion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F8TM6K2\Hancov" issuerKeyHash="18d1e2861697a878a3ce81eaef99c123144f9f2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wKb5YvM0qpcI6wHn7zPyiN4z6OxM0NfZZ13bsCb1SGM=</DigestValue></Reference></SignedInfo><SignatureValue>QZR8CFgdq0PZL3YZNCdm5JYQkz8xO8Z3RiUWC80j79n3rgbaBmsthOcQbRYle3Agv6frBl/oXmNV7pqXMWMtOBboTODDJ7TYAjWkA02PvBLRRAC22Gq7GyPMCZBK/zfcX6mCnG0adjqjopyYVjlpMgVZiupoyXppXgoUQ6NHk78=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssp02wj4jI7XegVXLmijDh2Osd7sWU/KCA8VvHwiD/2roPByH/OOeJltFhjp0fOsZF8E9S+Y9O0j7N53f/pvcDbufLi/EL6UEGGRBDyW0ExkDuJwv1AYei25UipiaFXQCJaX0iD3qZ8dW6Ebi3TlgsTmld9xSFdNiDzZc5YPxQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6348f526b0db5d67d9d7d04cece833de88f233efe701eb0897aa34f362f9a6c0" Description="" Url=""><as:assemblyIdentity name="Aplicacion.exe" version="1.0.0.0" publicKeyToken="e9d3368125ac1b03" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F8TM6K2\Hancov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xGAybFdeBpsbC73IWEzI5zYep8oDIAYu/808QpDuVi8=</DigestValue></Reference></SignedInfo><SignatureValue>Y5/mB113kqyYUXdTtlgN5DPAweHkfNq0enP3P1s1aiUnwvboc6BuK/osDTRcJBz+pJM4wScoqOYhBEJqoMAmiX2Sh3I8B9efB/c14BehVTGdkKRPMOS3nIqjtuVD7wqRWoMHheeXeVjZ2hGG0fftrUJiaG8aulzI9PCdl4L3d7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssp02wj4jI7XegVXLmijDh2Osd7sWU/KCA8VvHwiD/2roPByH/OOeJltFhjp0fOsZF8E9S+Y9O0j7N53f/pvcDbufLi/EL6UEGGRBDyW0ExkDuJwv1AYei25UipiaFXQCJaX0iD3qZ8dW6Ebi3TlgsTmld9xSFdNiDzZc5YPxQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQZIY+aNH7JhE5HukY3y9sDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYAOABUAE0ANgBLADIAXABIAGEAbgBjAG8AdjAeFw0yMDA0MjEyMjAxMjVaFw0yMTA0MjIwNDAxMjVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgA4AFQATQA2AEsAMgBcAEgAYQBuAGMAbwB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyynTbCPiMjtd6BVcuaKMOHY6x3uxZT8oIDxW8fCIP/aug8HIf8454mW0WGOnR86xkXwT1L5j07SPs3nd/+m9wNu58uL8QvpQQYZEEPJbQTGQO4nC/UBh6LblSKmJoVdAIlpfSIPepnx1boRuLdOWCxOaV33FIV02IPNlzlg/FDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHWy1hihpslgBdrZLY9pQ3JnAHF7M7XcRTURrmi/QV21n56JQ83296u2xtiwFuzzXO5RklSEU6DUzmqcuW5iwS8pWH2Z7kd2bPV/j9vM/r0dzfXV0YOCX/akFMwnzevHUcLVD2qB6Kvpbi3ZULc0Roa2jw+G9GiYyOGRfc4fSVPd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>